<!DOCTYPE html>
<html>
<head>
	<title>Login Form</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link href="https://fonts.googleapis.com/css?family=Poppins:600&display=swap" rel="stylesheet">
	<script src="https://kit.fontawesome.com/a81368914c.js"></script>
	<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
	<img class="wave" src="img/Branding.jpg">
	<div class="container">
		<div class="img">
			<img src="img/bg 1.svg">
		</div>
		<div class="login-content">
			<form action="" id="myForm">
				<img src="img/avatar.svg">
				<h2 class="title">Welcome</h2>
           		<div class="input-div one">
           		   <div class="i">
           		   		<i class="fas fa-user"></i>
           		   </div>
           		   <div class="div">
           		   		<h5>Username</h5>
           		   		<input type="text" class="input" id="user">
           		   </div>
           		</div>
           		<div class="input-div pass">
           		   <div class="i"> 
           		    	<i class="fas fa-lock"></i>
           		   </div>
           		   <div class="div">
           		    	<h5>Password</h5>
           		    	<input type="password" class="input" id="pass">
            	   </div>
            	</div>
            	<a href="Readme.txt">Forgot Password?</a>
            	<input type="submit" class="btn" value="Login">
            </form>
        </div>
	</div>
	

	<!-- Footer -->
	<footer id="ipadpro">
			
		<div class="footer-content">
			<a href="https://www.facebook.com/" a target=”_blank”>
				<img class="social mx-1" src="img/Facebook new.png">
			</a>
	
			<a href="https://gitlab.com/rolandolagan/team-trilogy-minijs/pages" a target=”_blank>
				<img class="social mx-1" src="img/Gitlab.png">
			</a>
	
			<a href="https://www.instagram.com/" a target=”_blank>
				<img class="social mx-1" src="img/Instagram.png">
			</a>
		</div>	
	
		<p class="text-center">© 2020 Renta Bike® Inc. || All rights reserved. All contents for educational purposes only</p>
		<p class="text-center">Maintained by Team Trilogy.</p>	
		
	</footer> 
	
    <script type="text/javascript" src="js/main.js"></script>
</body>
</html>
