<!DOCTYPE html>
<html>

<head>
	<title>Rental Log</title>

	<!-- Bootswatch -->
	<link rel="stylesheet" type="text/css" href="https://bootswatch.com/4/lux/bootstrap.min.css">
	</link>
	<!-- custome css -->
	<link rel="stylesheet" type="text/css" href="assets/styles/style.css">
	<!-- Script File -->
	<script type="text/javascript" src="assets/scripts/script.js" defer></script>

</head>

<body class="">
	<!-- <img class="bgimg" src="../img/Bike.jpg"> -->
	<div class="container">
		<div class="row">
			<div class="col-lg-4 d-flex vheight flex-column border-right border-left border-secondary text-center mt-3 overflow-auto">

				<div class="mt-2">
					<h1 class="text-center"><i class="fas fa-biking"></i> Renta <span class="b">Bike</span></h1>
					<h5 class="text-center">
						Available: <span id="available"></span>
					</h5>
					<input id="rate" type="number" class="form-control rounded"
						placeholder="Choose type to get hour rates" readonly>
					<div class="form-group">
						<label for="Select1">Type of Bike<span id="type"></span></label>
						<select class="form-control rounded" id="Select1" onchange="typeOfBike()">
							<option value="">Pick a type</option>
							<option value="Bike">Bike</option>
							<option value="Mountain Bike">Mountain Bike</option>
							<option value="Electric Bike">Electric Bike</option>
						</select>
					</div>
					<hr class="w-100 bg-secondary">
					<div id="customerRent">
						<input type="text" class="form-control rounded mb-2" placeholder="Name of Customer">
						<input type="number" class="form-control mb-2 rounded" placeholder="No. Of Hours">
						<button class="btn w-100 rounded">Log</button>

						<div class="mt-2">
							<hr class="w-100 bg-secondary">
							<h4>Total Revenue: <span id="sum"></span></h4>
							<button class="btn w-100 mt-2 rounded" id="sumBtn">Show Total Revenue</button>
						</div>
						<div class="mt-2">
							<hr class="w-100 bg-secondary">
							<h4>Bike Inventory: <span id="sum"></span></h4>
							<input id="inventory" type="number" class="form-control rounded"
								placeholder="Enter additional number of bikes">
							<button class="btn w-100 mt-3 rounded" id="addInv">Add Bike</button>
							<button class="btn btn-danger w-100 my-2 rounded" id="minusInv">Remove Bike</button>


						</div>
					</div>
				</div>
			</div>

			<div class="col-lg-8 d-flex vh-100 flex-column border-right border-secondary pt-3 text-center sheet mt-3">
				<h1>Customer Rental Sheet</h1>
				<div class="h-50 table-responsive">
					<table class="table table-striped table-fixed table-hover">
						<thead>
							<tr>
								<th>Name</th>
								<th>Time Stamp</th>
								<th>Hours</th>
								<th>Total Amount</th>
								<th>Actions</th>
							</tr>
						</thead>

						<tbody id="rentDetails">

						</tbody>
					</table>
				</div>
				<hr class="w-100 bg-secondary">
				<h1>Rental Revenue:</h1>
				<div class="h-50 table-responsive overflow-auto">
					<table class="table table-striped table-fixed table-hover">
						<thead>
							<tr>
								<th>Name</th>
								<th>Time Stamp</th>
								<th>Hours</th>
								<th>Total Amount</th>
							</tr>
						</thead>
						<tbody id="paidDetails">

						</tbody>
					</table>
				</div>
			</div>


		</div>
	</div>
	<div class="container">
	<div class="row">
	<button class="btn btn-dark w-100 rounded mt-2" onclick="logoutBtn()">Logout</button>
	</div>
</div>	
<footer class="footer-section py-1 mt-5">
			
	<div class="d-flex justify-content-center align-items-center my-2">
		<a href="https://www.facebook.com/" a target=”_blank”>
			<img class="social mx-1" src="../img/Facebook new.png">
		</a>

		<a href="https://gitlab.com/rolandolagan/team-trilogy-minijs/pages" a target=”_blank>
			<img class="social mx-1" src="../img/Gitlab.png">
		</a>

		<a href="https://www.instagram.com/" a target=”_blank>
			<img class="social mx-1" src="../img/Instagram.png">
		</a>
	</div>	

	<p class="text-center text-white">© 2020 Renta Bike® Inc. || All rights reserved. All contents for educational purposes only</p>
	<p class="text-center text-white">Maintained by Team Trilogy.</p>	
	
</footer> 
	<script src="https://kit.fontawesome.com/7322aed6b3.js" crossorigin="anonymous"></script>
</body>

</html>